@use '../styles/modules/index' as *;

h1,
h2,
h3 {
	margin: 0;
}

html,
body,
#root {
	height: 100%;
}

#root {
	display: grid;
	grid-auto-flow: row;
	grid-template-rows: 75px 1fr;
	font-family: $font;
}

#header {
	position: relative;
	display: flex;
	background-color: rgb(160, 160, 160);
	align-items: center;
	justify-content: space-between;
	padding: $padding;

	.logo {
		width: 35px;
		height: 35px;
		justify-self: right;
	}

	.score {
		position: absolute;
		right: 50%;
		transform: translate(50%, 0);
		width: max-content;
	}
}

.board {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	grid-auto-rows: 1fr;
	justify-content: center;
	justify-items: center;
	gap: $gap;
	margin: $margin;
}

.card {
	aspect-ratio: 3/4;
	width: 100%;
	color: white;
	border-radius: 20px;
}

.background {
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	background-color: rgba(0, 0, 0, 0.7);
}
